- name: create
  become: true
  file: 
    path: /home/udacity
    state: directory
    mode: 0755

- name: Copy artifact to server
  copy:
    src: ~/project/artifact.tar.gz
    dest: /home/udacity/artifact.tar.gz

- name: extract the zipped
  unarchive:
    src: /home/udacity/artifact.tar.gz
    dest: /home/udacity/
    remote_src: true

- name: Executing
  become: true
  shell: |
    cd /home/udacity
    npm install
    pm2 stop default
    pm2 start npm -- start